# Quarkus-TG-Bot-Bootstrap-TBS

./: LICENSE  README.md  eclipse-java-google-style-ext.xml  gradle.properties  settings.gradle
service/: build.gradle
service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
service/src/main/java/org/helix4444/quarkus/tgbot/: BotRegistrator.java  Health.java  MyTelegramBot.java
service/src/main/java/org/helix4444/quarkus/tgbot/bot/: BotUtils.java  MyTelegramBot.java
service/src/main/java/org/helix4444/quarkus/tgbot/main/: BotRegistrator.java  Health.java
service/src/main/java/org/helix4444/quarkus/tgbot/userform/entity/: UserForm.java
service/src/main/java/org/helix4444/quarkus/tgbot/userform/flow/: UserFormWorkflow.java
service/src/main/java/org/helix4444/quarkus/tgbot/userform/handler/: UserFormFinishHandler.java  UserFormFirstNameHandler.java  UserFormHandler.java  UserFormLastNameHandler.java  UserFormMiddleNameHandler.java  UserFormStartHandler.java
service/src/main/java/org/helix4444/quarkus/tgbot/userform/repository/: UserFormRepository.java
service/src/main/java/org/helix4444/quarkus/tgbot/userform/state/: UserFormState.java
service/src/main/resources/: application.yaml
