# Platform
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.7.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.13.7.Final
# TelegramBots
telegramBotsVersion=6.4.0
# MapStruct
mapStructVersion=1.5.3.Final
# Lombok
lombokVersion=1.18.24
lombokMapStructBindingVersion=0.2.0
# Additional utils
googleGuavaCoreVersion=31.1-jre
